<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="WelcomeWindow" parent="AdwWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewStack" id="stack">
                <child>
                  <object class="AdwViewStackPage" id="home_page">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwStatusPage">
                            <property name="child">
                              <object class="GtkGridView" id="home_grid">
                                <property name="hscroll-policy">natural</property>
                                <property name="vscroll-policy">natural</property>
                              </object>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="title">Welcome to BredOS!</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">go-home-symbolic</property>
                    <property name="title">Home</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="apps_page">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkGridView" id="apps_grid">
                            <property name="single-click-activate">True</property>
                            <property name="tab-behavior">item</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="title">Applications</property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="conf_page">
                    <property name="badge-number">1</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="AdwNavigationSplitView">
                            <property name="content">
                              <object class="AdwNavigationPage">
                                <property name="child">
                                  <object class="GtkStack" id="conf_stack">
                                    <property name="hexpand">True</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="child">
                                          <object class="AdwPreferencesPage">
                                            <property name="name">a</property>
                                            <property name="title">a</property>
                                            <child>
                                              <object class="AdwPreferencesGroup">
                                                <property name="title">Testing</property>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="activatable">False</property>
                                                    <property name="selectable">False</property>
                                                    <property name="subtitle">test</property>
                                                    <property name="title">Test</property>
                                                    <child>
                                                      <object class="GtkSwitch">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow"/>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                        <property name="title" translatable="yes">General</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="hexpand">True</property>
                                <property name="title">Test</property>
                                <property name="vexpand">True</property>
                              </object>
                            </property>
                            <property name="hexpand">True</property>
                            <property name="show-content">True</property>
                            <property name="sidebar">
                              <object class="AdwNavigationPage">
                                <property name="child">
                                  <object class="GtkStackSidebar">
                                    <property name="stack">conf_stack</property>
                                  </object>
                                </property>
                                <property name="title">Sidebar</property>
                              </object>
                            </property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">applications-system-symbolic</property>
                    <property name="needs-attention">True</property>
                    <property name="title">Configuration</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">pop_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="default-width">600</property>
    <property name="height-request">370</property>
    <property name="hexpand-set">True</property>
    <property name="title">Welcome</property>
    <property name="vexpand-set">True</property>
    <property name="width-request">565</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
  </template>
  <menu id="pop_menu">
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label" translatable="yes">About Welcome</attribute>
      <attribute name="about_menu_item">name</attribute>
    </item>
  </menu>
</interface>
